Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.02      0.01     0.01    13438     0.74     0.74  manageEnemy
 25.01      0.02     0.01   231611     0.02     0.02  drawCircle
 25.01      0.02     0.01    27020     0.19     0.19  randSingle
  0.00      0.02     0.00   231390     0.00     0.00  getPointIsOnScreenScaled
  0.00      0.02     0.00   231390     0.00     0.00  removeCam
  0.00      0.02     0.00    13438     0.00     0.00  enemyApplyVelocity
  0.00      0.02     0.00    13438     0.00     0.00  enemyGetTargetPosition
  0.00      0.02     0.00    13438     0.00     0.00  navigate
  0.00      0.02     0.00    13438     0.00     0.00  shouldSpawnMissile
  0.00      0.02     0.00    12765     0.00     0.00  min
  0.00      0.02     0.00    12765     0.00     0.00  navigateToPoint
  0.00      0.02     0.00    12218     0.00     0.00  missileShouldBreak
  0.00      0.02     0.00    12107     0.00     0.00  enemyShouldDieToMissile
  0.00      0.02     0.00    10667     0.00     0.00  applyCam
  0.00      0.02     0.00    10667     0.00     0.37  getRandomVector2OnScreen
  0.00      0.02     0.00     5676     0.00     0.19  randSingleFull
  0.00      0.02     0.00     3421     0.00     0.00  positionInRangeOfBase
  0.00      0.02     0.00     2838     0.00     0.37  randVec
  0.00      0.02     0.00     1591     0.00     0.00  setBasePosition
  0.00      0.02     0.00     1590     0.00     0.00  manageBase
  0.00      0.02     0.00     1420     0.00     2.78  refreshStars
  0.00      0.02     0.00     1419     0.00     0.00  applyAvoidanceForce
  0.00      0.02     0.00     1419     0.00     0.74  cameraShakeF
  0.00      0.02     0.00     1419     0.00     0.00  drawBorder
  0.00      0.02     0.00     1419     0.00     3.24  drawStars
  0.00      0.02     0.00     1419     0.00     0.00  getAvoidanceForce
  0.00      0.02     0.00     1419     0.00     0.00  handleMovment
  0.00      0.02     0.00     1419     0.00     7.26  manageEnemies
  0.00      0.02     0.00     1419     0.00     0.01  manageMissiles
  0.00      0.02     0.00     1419     0.00     0.01  manageOrbs
  0.00      0.02     0.00     1419     0.00     0.00  playerApplyVelocity
  0.00      0.02     0.00     1419     0.00     0.00  refreshCamera
  0.00      0.02     0.00     1248     0.00     0.00  applyInputToVelocity
  0.00      0.02     0.00     1248     0.00     0.02  drawBase
  0.00      0.02     0.00     1248     0.00     0.00  getInputVector
  0.00      0.02     0.00     1246     0.00     0.00  getVectorTo
  0.00      0.02     0.00      825     0.00     0.00  manageMissileMovement
  0.00      0.02     0.00      693     0.00     0.00  enemyCanSeePlayer
  0.00      0.02     0.00      412     0.00     0.00  getOrbTargetPosition
  0.00      0.02     0.00      412     0.00     0.00  getPositionFromAngle
  0.00      0.02     0.00      412     0.00     0.00  manageOrb
  0.00      0.02     0.00       85     0.00     0.00  applyCameraShake
  0.00      0.02     0.00       34     0.00     0.00  fireMissile
  0.00      0.02     0.00       34     0.00     0.00  initMissile
  0.00      0.02     0.00       30     0.00     0.00  applyDamage
  0.00      0.02     0.00       20     0.00     0.00  initEnemy
  0.00      0.02     0.00       20     0.00     0.00  spawnEnemyAvoidArea
  0.00      0.02     0.00        3     0.00     0.56  spawnOrbs
  0.00      0.02     0.00        1     0.00     0.00  destructStars
  0.00      0.02     0.00        1     0.00     0.19  initBase
  0.00      0.02     0.00        1     0.00     0.00  initStars

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 49.98% of 0.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.02                 main [1]
                0.00    0.01    1419/1419        manageEnemies [2]
                0.00    0.00    1419/1419        drawStars [6]
                0.00    0.00    1420/1420        refreshStars [8]
                0.00    0.00    1419/1419        cameraShakeF [11]
                0.00    0.00    2838/231611      drawCircle [4]
                0.00    0.00    1248/1248        drawBase [12]
                0.00    0.00    1419/1419        manageMissiles [13]
                0.00    0.00    1419/1419        manageOrbs [14]
                0.00    0.00       1/1           initBase [16]
                0.00    0.00    1590/1590        manageBase [30]
                0.00    0.00    1419/1419        refreshCamera [36]
                0.00    0.00    1419/1419        handleMovment [34]
                0.00    0.00    1419/1419        playerApplyVelocity [35]
                0.00    0.00    1419/1419        drawBorder [32]
                0.00    0.00    1419/3421        positionInRangeOfBase [28]
                0.00    0.00      20/20          initEnemy [49]
                0.00    0.00      20/20          spawnEnemyAvoidArea [50]
                0.00    0.00       1/1           initStars [52]
                0.00    0.00       1/1           destructStars [51]
-----------------------------------------------
                0.00    0.01    1419/1419        main [1]
[2]     51.5    0.00    0.01    1419         manageEnemies [2]
                0.01    0.00   13438/13438       manageEnemy [3]
                0.00    0.00   13438/231611      drawCircle [4]
                0.00    0.00       3/3           spawnOrbs [15]
-----------------------------------------------
                0.01    0.00   13438/13438       manageEnemies [2]
[3]     50.0    0.01    0.00   13438         manageEnemy [3]
                0.00    0.00   13438/13438       shouldSpawnMissile [22]
                0.00    0.00   13438/13438       navigate [21]
                0.00    0.00      34/34          fireMissile [46]
-----------------------------------------------
                0.00    0.00     412/231611      manageOrbs [14]
                0.00    0.00     825/231611      manageMissiles [13]
                0.00    0.00    1248/231611      drawBase [12]
                0.00    0.00    2838/231611      main [1]
                0.00    0.00   13438/231611      manageEnemies [2]
                0.00    0.00  212850/231611      drawStars [6]
[4]     25.0    0.01    0.00  231611         drawCircle [4]
-----------------------------------------------
                0.00    0.00       1/27020       initBase [16]
                0.00    0.00       9/27020       spawnOrbs [15]
                0.00    0.00    5676/27020       randSingleFull [9]
                0.00    0.00   21334/27020       getRandomVector2OnScreen [7]
[5]     25.0    0.01    0.00   27020         randSingle [5]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[6]     23.0    0.00    0.00    1419         drawStars [6]
                0.00    0.00  212850/231611      drawCircle [4]
-----------------------------------------------
                0.00    0.00   10667/10667       refreshStars [8]
[7]     19.7    0.00    0.00   10667         getRandomVector2OnScreen [7]
                0.00    0.00   21334/27020       randSingle [5]
-----------------------------------------------
                0.00    0.00    1420/1420        main [1]
[8]     19.7    0.00    0.00    1420         refreshStars [8]
                0.00    0.00   10667/10667       getRandomVector2OnScreen [7]
                0.00    0.00  231390/231390      getPointIsOnScreenScaled [17]
                0.00    0.00   10667/10667       applyCam [27]
-----------------------------------------------
                0.00    0.00    5676/5676        randVec [10]
[9]      5.3    0.00    0.00    5676         randSingleFull [9]
                0.00    0.00    5676/27020       randSingle [5]
-----------------------------------------------
                0.00    0.00    2838/2838        cameraShakeF [11]
[10]     5.3    0.00    0.00    2838         randVec [10]
                0.00    0.00    5676/5676        randSingleFull [9]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[11]     5.3    0.00    0.00    1419         cameraShakeF [11]
                0.00    0.00    2838/2838        randVec [10]
-----------------------------------------------
                0.00    0.00    1248/1248        main [1]
[12]     0.1    0.00    0.00    1248         drawBase [12]
                0.00    0.00    1248/231611      drawCircle [4]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[13]     0.1    0.00    0.00    1419         manageMissiles [13]
                0.00    0.00     825/231611      drawCircle [4]
                0.00    0.00   12107/12107       enemyShouldDieToMissile [26]
                0.00    0.00     825/825         manageMissileMovement [40]
                0.00    0.00      55/85          applyCameraShake [45]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[14]     0.0    0.00    0.00    1419         manageOrbs [14]
                0.00    0.00     412/231611      drawCircle [4]
                0.00    0.00     412/3421        positionInRangeOfBase [28]
                0.00    0.00     412/412         manageOrb [44]
                0.00    0.00       9/30          applyDamage [48]
                0.00    0.00       9/85          applyCameraShake [45]
                0.00    0.00       9/1246        getVectorTo [39]
-----------------------------------------------
                0.00    0.00       3/3           manageEnemies [2]
[15]     0.0    0.00    0.00       3         spawnOrbs [15]
                0.00    0.00       9/27020       randSingle [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         initBase [16]
                0.00    0.00       1/27020       randSingle [5]
                0.00    0.00       1/1591        setBasePosition [29]
-----------------------------------------------
                0.00    0.00  231390/231390      refreshStars [8]
[17]     0.0    0.00    0.00  231390         getPointIsOnScreenScaled [17]
                0.00    0.00  231390/231390      removeCam [18]
-----------------------------------------------
                0.00    0.00  231390/231390      getPointIsOnScreenScaled [17]
[18]     0.0    0.00    0.00  231390         removeCam [18]
-----------------------------------------------
                0.00    0.00   13438/13438       navigate [21]
[19]     0.0    0.00    0.00   13438         enemyApplyVelocity [19]
-----------------------------------------------
                0.00    0.00   13438/13438       navigate [21]
[20]     0.0    0.00    0.00   13438         enemyGetTargetPosition [20]
-----------------------------------------------
                0.00    0.00   13438/13438       manageEnemy [3]
[21]     0.0    0.00    0.00   13438         navigate [21]
                0.00    0.00   13438/13438       enemyGetTargetPosition [20]
                0.00    0.00   13438/13438       enemyApplyVelocity [19]
                0.00    0.00   12765/12765       navigateToPoint [24]
                0.00    0.00     673/693         enemyCanSeePlayer [41]
-----------------------------------------------
                0.00    0.00   13438/13438       manageEnemy [3]
[22]     0.0    0.00    0.00   13438         shouldSpawnMissile [22]
-----------------------------------------------
                0.00    0.00   12765/12765       navigateToPoint [24]
[23]     0.0    0.00    0.00   12765         min [23]
-----------------------------------------------
                0.00    0.00   12765/12765       navigate [21]
[24]     0.0    0.00    0.00   12765         navigateToPoint [24]
                0.00    0.00   12765/12765       min [23]
-----------------------------------------------
                0.00    0.00   12218/12218       manageMissileMovement [40]
[25]     0.0    0.00    0.00   12218         missileShouldBreak [25]
-----------------------------------------------
                0.00    0.00   12107/12107       manageMissiles [13]
[26]     0.0    0.00    0.00   12107         enemyShouldDieToMissile [26]
-----------------------------------------------
                0.00    0.00   10667/10667       refreshStars [8]
[27]     0.0    0.00    0.00   10667         applyCam [27]
-----------------------------------------------
                0.00    0.00     412/3421        manageOrbs [14]
                0.00    0.00    1419/3421        main [1]
                0.00    0.00    1590/3421        manageBase [30]
[28]     0.0    0.00    0.00    3421         positionInRangeOfBase [28]
-----------------------------------------------
                0.00    0.00       1/1591        initBase [16]
                0.00    0.00    1590/1591        manageBase [30]
[29]     0.0    0.00    0.00    1591         setBasePosition [29]
-----------------------------------------------
                0.00    0.00    1590/1590        main [1]
[30]     0.0    0.00    0.00    1590         manageBase [30]
                0.00    0.00    1590/1591        setBasePosition [29]
                0.00    0.00    1590/3421        positionInRangeOfBase [28]
-----------------------------------------------
                0.00    0.00    1419/1419        handleMovment [34]
[31]     0.0    0.00    0.00    1419         applyAvoidanceForce [31]
                0.00    0.00    1419/1419        getAvoidanceForce [33]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[32]     0.0    0.00    0.00    1419         drawBorder [32]
-----------------------------------------------
                0.00    0.00    1419/1419        applyAvoidanceForce [31]
[33]     0.0    0.00    0.00    1419         getAvoidanceForce [33]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[34]     0.0    0.00    0.00    1419         handleMovment [34]
                0.00    0.00    1419/1419        applyAvoidanceForce [31]
                0.00    0.00    1248/1248        applyInputToVelocity [37]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[35]     0.0    0.00    0.00    1419         playerApplyVelocity [35]
-----------------------------------------------
                0.00    0.00    1419/1419        main [1]
[36]     0.0    0.00    0.00    1419         refreshCamera [36]
-----------------------------------------------
                0.00    0.00    1248/1248        handleMovment [34]
[37]     0.0    0.00    0.00    1248         applyInputToVelocity [37]
                0.00    0.00    1248/1248        getInputVector [38]
-----------------------------------------------
                0.00    0.00    1248/1248        applyInputToVelocity [37]
[38]     0.0    0.00    0.00    1248         getInputVector [38]
-----------------------------------------------
                0.00    0.00       9/1246        manageOrbs [14]
                0.00    0.00     412/1246        getOrbTargetPosition [42]
                0.00    0.00     825/1246        manageMissileMovement [40]
[39]     0.0    0.00    0.00    1246         getVectorTo [39]
-----------------------------------------------
                0.00    0.00     825/825         manageMissiles [13]
[40]     0.0    0.00    0.00     825         manageMissileMovement [40]
                0.00    0.00   12218/12218       missileShouldBreak [25]
                0.00    0.00     825/1246        getVectorTo [39]
                0.00    0.00      21/30          applyDamage [48]
                0.00    0.00      21/85          applyCameraShake [45]
-----------------------------------------------
                0.00    0.00      20/693         initEnemy [49]
                0.00    0.00     673/693         navigate [21]
[41]     0.0    0.00    0.00     693         enemyCanSeePlayer [41]
-----------------------------------------------
                0.00    0.00     412/412         manageOrb [44]
[42]     0.0    0.00    0.00     412         getOrbTargetPosition [42]
                0.00    0.00     412/1246        getVectorTo [39]
                0.00    0.00     412/412         getPositionFromAngle [43]
-----------------------------------------------
                0.00    0.00     412/412         getOrbTargetPosition [42]
[43]     0.0    0.00    0.00     412         getPositionFromAngle [43]
-----------------------------------------------
                0.00    0.00     412/412         manageOrbs [14]
[44]     0.0    0.00    0.00     412         manageOrb [44]
                0.00    0.00     412/412         getOrbTargetPosition [42]
-----------------------------------------------
                0.00    0.00       9/85          manageOrbs [14]
                0.00    0.00      21/85          manageMissileMovement [40]
                0.00    0.00      55/85          manageMissiles [13]
[45]     0.0    0.00    0.00      85         applyCameraShake [45]
-----------------------------------------------
                0.00    0.00      34/34          manageEnemy [3]
[46]     0.0    0.00    0.00      34         fireMissile [46]
                0.00    0.00      34/34          initMissile [47]
-----------------------------------------------
                0.00    0.00      34/34          fireMissile [46]
[47]     0.0    0.00    0.00      34         initMissile [47]
-----------------------------------------------
                0.00    0.00       9/30          manageOrbs [14]
                0.00    0.00      21/30          manageMissileMovement [40]
[48]     0.0    0.00    0.00      30         applyDamage [48]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[49]     0.0    0.00    0.00      20         initEnemy [49]
                0.00    0.00      20/693         enemyCanSeePlayer [41]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[50]     0.0    0.00    0.00      20         spawnEnemyAvoidArea [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         destructStars [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[52]     0.0    0.00    0.00       1         initStars [52]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [31] applyAvoidanceForce    [38] getInputVector         [14] manageOrbs
  [27] applyCam               [42] getOrbTargetPosition   [23] min
  [45] applyCameraShake       [17] getPointIsOnScreenScaled [25] missileShouldBreak
  [48] applyDamage            [43] getPositionFromAngle   [21] navigate
  [37] applyInputToVelocity    [7] getRandomVector2OnScreen [24] navigateToPoint
  [11] cameraShakeF           [39] getVectorTo            [35] playerApplyVelocity
  [51] destructStars          [34] handleMovment          [28] positionInRangeOfBase
  [12] drawBase               [16] initBase                [5] randSingle
  [32] drawBorder             [49] initEnemy               [9] randSingleFull
   [4] drawCircle             [47] initMissile            [10] randVec
   [6] drawStars              [52] initStars              [36] refreshCamera
  [19] enemyApplyVelocity     [30] manageBase              [8] refreshStars
  [41] enemyCanSeePlayer       [2] manageEnemies          [18] removeCam
  [20] enemyGetTargetPosition  [3] manageEnemy            [29] setBasePosition
  [26] enemyShouldDieToMissile [40] manageMissileMovement [22] shouldSpawnMissile
  [46] fireMissile            [13] manageMissiles         [50] spawnEnemyAvoidArea
  [33] getAvoidanceForce      [44] manageOrb              [15] spawnOrbs
